 # [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
 Root=7 olsun, (sıranın soğundan veya sağından root seçimi yapabilirim)

 5, 7'den küçük olduğu için sola
         7
       /
     5

1, 7'den küçük sola; 5'den de küçük sola
          7
        /
      5
    /
   1

8, 7'den büyük sağa
                7
              /    \
            5        8
           /
          1

3, 7'den küçük sola; 5'den de küçük sola, 1'den büyük sağa
                   7
                  / \
                 5   8
                /
               1
                 \
                  3

6, 7'den küçük sola, 5'den büyük sağa
                     7
                    / \
                   5   8
                  / \
                 1   6
                  \
                   3                

0, 7'den küçük, 5'den küçük, 1'den de küçük hep sola 
                      7
                     / \
                    5   8
                   / \
                  1   6
                 /  \
                0    3

9, 7'den büyük, 8'den de büyük hep sağa
                      7
                     / \
                    5   8
                   / \   \
                  1   6   9
                 /  \
                0    3
                     
4, 7'den küçük sola, 5'den küçük sola, 1'den büyük sağa, 3'ten büyük sağa
                      7
                     / \
                    5   8
                   / \   \
                  1   6   9
                 /  \
                0    3
                      \
                       4

2, 7'den küçük sola, 5'den küçük sola, 1'den büyük sağa, 3'den küçük sola
                      7
                     / \
                    5   8
                   / \   \
                  1   6   9
                 /  \
                0    3
                    /  \
                   2     4
