# [22,27,16,2,18,6] sort türüne göre aşamaları:
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

# Big-O gösterimini yazınız:
O(n^2)

# Avarage case: O(n^2)
# Worst case: O(n^2)
# Best case: O(n) Sıralı bir şekilde gelmesi en iyi ihtimal.

# Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
18 sayısı tam ortada olduğu için avarage case kapsamındadır.

# [7,3,5,8,2,9,4,15,6] dizisinin ilk dört basamağını yazınız
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]